<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Lista de tarefas</title>
</head>

<body>
    <main>
        <section class="bg">
            <div id="lista">
                <div class="form">
                    <h1>Lista de Tarefas</h1>
                    <form>
                        <div class="inputBox">
                            <input type="text" name="tarefa" id="tarefa" placeholder="Digite uma tarefa">
                            <input type="time" name="hora" id="hora" value="08:00">
                            <input type="button" value="+" class="btn" onclick="add()">
                        </div>
                        <ul class="toDo">
                            <!-- Os dados serão adicionados posteriormente -->
                        </ul>
                        <div class="pending">
                            <input type="button" value="Limpar" class="btn" onclick="cleanAll()">
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer>
        Subaru Tech &copy; <a href="https://www.linkedin.com/in/subarusakaguchi/">Subaru Sakaguchi</a>
    </footer>
    <script src="./script/script.js"></script>
</body>

</html>